server/graphql/schema/unit/mutations.graphql

type Mutation {
    createUnit(input: CreateUnitInput!): CreateUnitResult!
    createProject(input: CreateProjectInput!): CreateProjectResult!
    createSubject(input: CreateSubjectInput!): CreateSubjectResult!
    createItem(input: CreateItemInput!): CreateItemResult!
    createGeoLocation(input: CreateGeoLocationInput!): CreateGeoLocationResult!
}

input CreateUnitInput {
    Name: String!
    Abbreviation: String!
    ARKPrefix: String!
}

type CreateUnitResult {
    Unit: Unit
}

input CreateProjectInput {
    Name: String!
    Unit: Int!
    Description: String!
}

type CreateProjectResult {
    Project: Project
}

input CreateSubjectInput {
    idUnit: Int!
    Name: String!
    idAssetThumbnail: Int
    idGeoLocation: Int
    idIdentifierPreferred: Int
}

type CreateSubjectResult {
    Subject: Subject
}

input CreateItemInput {
    Name: String!
    EntireSubject: Boolean!
    idAssetThumbnail: Int
    idGeoLocation: Int
}

type CreateItemResult {
    Item: Item
}

input CreateGeoLocationInput {
    Latitude: Int
    Longitude: Int
    Altitude: Int
    TS0: Int
    TS1: Int
    TS2: Int
    R0: Int
    R1: Int
    R2: Int
    R3: Int
}

type CreateGeoLocationResult {
    GeoLocation: GeoLocation
}
