server/graphql/schema/unit/queries.graphql

type Query {
    getSubjectsForUnit(input: GetSubjectsForUnitInput!): GetSubjectsForUnitResult!
    getItemsForSubject(input: GetItemsForSubjectInput!): GetItemsForSubjectResult!
    getObjectsForItem(input: GetObjectsForItemInput!): GetObjectsForItemResult!
    searchIngestionSubjects(input: SearchIngestionSubjectsInput!): SearchIngestionSubjectsResult!
    getIngestionItemsForSubjects(input: GetIngestionItemsForSubjectsInput!): GetIngestionItemsForSubjectsResult!
    getIngestionProjectsForSubjects(input: GetIngestionProjectsForSubjectsInput!): GetIngestionProjectsForSubjectsResult!
    getUnit(input: GetUnitInput!): GetUnitResult!
    getProject(input: GetProjectInput!): GetProjectResult!
    getProjectDocumentation(input: GetProjectDocumentationInput!): GetProjectDocumentationResult!
    getSubject(input: GetSubjectInput!): GetSubjectResult!
    getItem(input: GetItemInput!): GetItemResult!
    getUnitsFromNameSearch(input: GetUnitsFromNameSearchInput!): GetUnitsFromNameSearchResult!
    getUnitsFromEdanAbbreviation(input: GetUnitsFromEdanAbbreviationInput!): GetUnitsFromEdanAbbreviationResult!
}

input GetSubjectsForUnitInput {
    idUnit: Int!
    pagination: PaginationInput = {}
}

type GetSubjectsForUnitResult {
    Subject: [Subject!]!
}

input GetItemsForSubjectInput {
    idSubject: Int!
    pagination: PaginationInput = {}
}

type GetItemsForSubjectResult {
    Item: [Item!]!
}

type SubjectUnitIdentifier {
    idSubject: Int!
    SubjectName: String!
    UnitAbbreviation: String!
    IdentifierPublic: String
    IdentifierCollection: String
}

input GetObjectsForItemInput {
    idItem: Int!
}

type GetObjectsForItemResult {
    CaptureData: [CaptureData!]!
    Model: [Model!]!
    Scene: [Scene!]!
    IntermediaryFile: [IntermediaryFile!]!
    ProjectDocumentation: [ProjectDocumentation!]!
}

input SearchIngestionSubjectsInput {
    query: String!
    EdanOnly: Boolean
}

type SearchIngestionSubjectsResult {
    SubjectUnitIdentifier: [SubjectUnitIdentifier!]!
}

input GetIngestionItemsForSubjectsInput {
    idSubjects: [Int!]!
}

type GetIngestionItemsForSubjectsResult {
    Item: [Item!]!
}

input GetIngestionProjectsForSubjectsInput {
    idSubjects: [Int!]!
}

type GetIngestionProjectsForSubjectsResult {
    Project: [Project!]!
}

input GetUnitInput {
    idUnit: Int!
}

type GetUnitResult {
    Unit: Unit
}

input GetProjectInput {
    idProject: Int!
}

type GetProjectResult {
    Project: Project
}

input GetProjectDocumentationInput {
    idProjectDocumentation: Int!
}

type GetProjectDocumentationResult {
    ProjectDocumentation: ProjectDocumentation
}

input GetSubjectInput {
    idSubject: Int!
}

type GetSubjectResult {
    Subject: Subject
}

input GetItemInput {
    idItem: Int!
}

type GetItemResult {
    Item: Item
}

type GetUnitsFromNameSearchResult {
    Units: [Unit!]!
}

input GetUnitsFromNameSearchInput {
    search: String!
}

type GetUnitsFromEdanAbbreviationResult {
    Units: [Unit!]!
}

input GetUnitsFromEdanAbbreviationInput {
    abbreviation: String!
}
