server/graphql/schema/unit/queries.graphql

type Query {
    getIngestionItemsForSubjects(input: GetIngestionItemsForSubjectsInput!): GetIngestionItemsForSubjectsResult!
    getIngestionProjectsForSubjects(input: GetIngestionProjectsForSubjectsInput!): GetIngestionProjectsForSubjectsResult!
    getUnit(input: GetUnitInput!): GetUnitResult!
    getProject(input: GetProjectInput!): GetProjectResult!
    getSubject(input: GetSubjectInput!): GetUnitResult!
    getItem(input: GetItemInput!): GetItemResult!
}

input GetIngestionItemsForSubjectsInput {
    idSubjects: [Int!]
}

type GetIngestionItemsForSubjectsResult {
    Item: [Item]!
}

input GetIngestionProjectsForSubjectsInput {
    idSubjects: [Int!]
}

type GetIngestionProjectsForSubjectsResult {
    Project: [Project]!
}

input GetUnitInput {
    idUnit: Int!
}

type GetUnitResult {
    Unit: Unit
}

input GetProjectInput {
    idProject: Int!
}

type GetProjectResult {
    Project: Project
}

input GetSubjectInput {
    idSubject: Int!
}

type GetSubjectResult {
    Subject: Subject
}

input GetItemInput {
    idItem: Int!
}

type GetItemResult {
    Item: Item
}
