server/graphql/schema/unit/types.graphql

# import Asset from "../asset/types.graphql"
# import Actor from "../scene/types.graphql"

type Unit {
  id: ID!
  Name: String!
  Abbreviation: String
  ARKPrefix: String
  Subject: [Subject]
  Actor: [Actor]
}

type Project {
  idProject: ID!
  Name: String!
  Description: String
  ProjectDocumentation: [ProjectDocumentation]
}

type ProjectDocumentation {
  idProjectDocumentation: ID!
  Project: Project!
  Name: String!
  Description: String!
}

type Stakeholder {
  idStakeholder: ID!
  IndividualName: String!
  OrganizationName: String!
  EmailAddress: String
  PhoneNumberMobile: String
  PhoneNumberOffice: String
  MailingAddress: String
}

type GeoLocation {
  idGeoLocation: ID!
  Latitude: Float
  Longitude: Float
  Altitude: Float
  TS0: Float
  TS1: Float
  TS2: Float
  R0: Float
  R1: Float
  R2: Float
  R3: Float
  Item: [Item]
  Subject: [Subject]
}

type Subject {
  idSubject: ID!
  Unit: Unit
  AssetThumbnail: Asset
  Name: String!
  GeoLocation: GeoLocation
  Item: [Item]
}

type Item {
  idItem: ID!
  Subject: Subject
  AssetThumbnail: Asset
  GeoLocation: GeoLocation
  Name: String!
  EntireSubject: Boolean!
}
