server/graphql/schema/unit/types.graphql

type Unit {
    idUnit: Int!
    Abbreviation: String
    ARKPrefix: String
    Name: String!
    Actor: [Actor]
    Subject: [Subject]
    SystemObject: SystemObject
}

type Project {
    idProject: Int!
    Name: String!
    Description: String
    ProjectDocumentation: [ProjectDocumentation]
    SystemObject: SystemObject
    Workflow: [Workflow]
}

type ProjectDocumentation {
    idProjectDocumentation: Int!
    Description: String!
    idProject: Int!
    Name: String!
    Project: Project!
    SystemObject: SystemObject
}

type Stakeholder {
    idStakeholder: Int!
    IndividualName: String!
    OrganizationName: String!
    MailingAddress: String
    EmailAddress: String
    PhoneNumberMobile: String
    PhoneNumberOffice: String
    SystemObject: SystemObject
}

type GeoLocation {
    idGeoLocation: Int!
    Altitude: Float
    Latitude: Float
    Longitude: Float
    R0: Float
    R1: Float
    R2: Float
    R3: Float
    TS0: Float
    TS1: Float
    TS2: Float
}

type Subject {
    idSubject: Int!
    idUnit: Int!
    Name: String!
    AssetThumbnail: Asset
    idAssetThumbnail: Int
    idGeoLocation: Int
    idIdentifierPreferred: Int
    GeoLocation: GeoLocation
    Unit: Unit
    IdentifierPreferred: Identifier
    Item: [Item]
    SystemObject: SystemObject
}

type Item {
    idItem: Int!
    EntireSubject: Boolean!
    idSubject: Int!
    Name: String!
    idAssetThumbnail: Int
    idGeoLocation: Int
    AssetThumbnail: Asset
    GeoLocation: GeoLocation
    Subject: Subject
    SystemObject: SystemObject
}
