server/graphql/schema/systemobject/mutations.graphql

scalar DateTime

type Mutation {
    updateObjectDetails(input: UpdateObjectDetailsInput!): UpdateObjectDetailsResult!
    updateDerivedObjects(input: UpdateDerivedObjectsInput!): UpdateDerivedObjectsResult!
    updateSourceObjects(input: UpdateSourceObjectsInput!): UpdateSourceObjectsResult!
    deleteObjectConnection(input: DeleteObjectConnectionInput!): DeleteObjectConnectionResult!
    deleteIdentifier(input: DeleteIdentifierInput!): DeleteIdentifierResult!
    deleteMetadata(input: DeleteMetadataInput!): DeleteMetadataResult!
    rollbackSystemObjectVersion(input: RollbackSystemObjectVersionInput!): RollbackSystemObjectVersionResult!
    createSubjectWithIdentifiers(input: CreateSubjectWithIdentifiersInput!): CreateSubjectWithIdentifiersResult!
    publish(input: PublishInput!): PublishResult!
}

input UpdateObjectDetailsInput {
    idSystemObject: Int!
    idObject: Int!
    objectType: Int!
    data: UpdateObjectDetailsDataInput!
}

input UnitDetailFieldsInput {
    Abbreviation: String
    ARKPrefix: String
}

input ProjectDetailFieldsInput {
    Description: String
}

input SubjectDetailFieldsInput {
    Altitude: Float
    Latitude: Float
    Longitude: Float
    R0: Float
    R1: Float
    R2: Float
    R3: Float
    TS0: Float
    TS1: Float
    TS2: Float
    idIdentifierPreferred: Int
}

input ItemDetailFieldsInput {
    EntireSubject: Boolean
    Altitude: Float
    Latitude: Float
    Longitude: Float
    R0: Float
    R1: Float
    R2: Float
    R3: Float
    TS0: Float
    TS1: Float
    TS2: Float
}

input CaptureDataDetailFieldsInput {
    captureMethod: Int
    dateCaptured: DateTime
    datasetType: Int
    systemCreated: Boolean
    description: String
    cameraSettingUniform: Boolean
    datasetFieldId: Int
    itemPositionType: Int
    itemPositionFieldId: Int
    itemArrangementFieldId: Int
    focusType: Int
    lightsourceType: Int
    backgroundRemovalMethod: Int
    clusterType: Int
    clusterGeometryFieldId: Int
    folders: [IngestFolderInput!]!
    isValidData: Boolean
}

input ModelDetailFieldsInput {
    Name: String
    CreationMethod: Int
    Modality: Int
    Purpose: Int
    Units: Int
    DateCreated: DateTime
    ModelFileType: Int
}

input SceneDetailFieldsInput {
    AssetType: Int
    Tours: Int
    Annotation: Int
    ApprovedForPublication: Boolean
    PosedAndQCd: Boolean
}

input ProjectDocumentationDetailFieldsInput {
    Description: String
}
input AssetDetailFieldsInput {
    AssetType: Int
}

input AssetVersionDetailFieldsInput {
    FilePath: String
    Creator: String
    DateCreated: DateTime
    Ingested: Boolean
    Version: Int
    StorageSize: BigInt
    StorageHash: String
}

input ActorDetailFieldsInput {
    OrganizationName: String
}

input StakeholderDetailFieldsInput {
    OrganizationName: String
    MailingAddress: String
    EmailAddress: String
    PhoneNumberMobile: String
    PhoneNumberOffice: String
}

input MetadataInput {
    idMetadata: Int
    Name: String!
    Label: String!
    Value: String!
}

input UpdateObjectDetailsDataInput {
    Name: String
    Retired: Boolean
    License: Int
    Unit: UnitDetailFieldsInput
    Project: ProjectDetailFieldsInput
    Subject: SubjectDetailFieldsInput
    Item: ItemDetailFieldsInput
    CaptureData: CaptureDataDetailFieldsInput
    Model: ModelDetailFieldsInput
    Scene: SceneDetailFieldsInput
    ProjectDocumentation: ProjectDocumentationDetailFieldsInput
    Asset: AssetDetailFieldsInput
    AssetVersion: AssetVersionDetailFieldsInput
    Actor: ActorDetailFieldsInput
    Stakeholder: StakeholderDetailFieldsInput
    Metadata: [MetadataInput!]
    Identifiers: [UpdateIdentifier!]
}

type UpdateObjectDetailsResult {
    success: Boolean!
    message: String
}

input ExistingRelationship {
    idSystemObject: Int!
    objectType: Int!
}

input UpdateDerivedObjectsInput {
    idSystemObject: Int!
    ParentObjectType: Int!
    Derivatives: [ExistingRelationship!]!
    PreviouslySelected: [ExistingRelationship!]!
}

type UpdateDerivedObjectsResult {
    success: Boolean!
    message: String
    status: String!
}

input UpdateSourceObjectsInput {
    idSystemObject: Int!
    ChildObjectType: Int!
    Sources: [ExistingRelationship!]!
    PreviouslySelected: [ExistingRelationship!]!
}

type UpdateSourceObjectsResult {
    success: Boolean!
    message: String
    status: String!
}

input UpdateIdentifier {
    id: Int!
    identifier: String!
    identifierType: Int!
    idSystemObject: Int!
    idIdentifier: Int!
    preferred: Boolean
}

type DeleteObjectConnectionResult {
    success: Boolean!
    details: String!
}

input DeleteObjectConnectionInput {
    idSystemObjectMaster: Int!
    objectTypeMaster: Int!
    idSystemObjectDerived: Int!
    objectTypeDerived: Int!
}

type DeleteIdentifierResult {
    success: Boolean!
}

input DeleteIdentifierInput {
    idIdentifier: Int!
}

type DeleteMetadataResult {
    success: Boolean!
}

input DeleteMetadataInput {
    idMetadata: Int!
}

type RollbackSystemObjectVersionResult {
    success: Boolean!
    message: String
}

input RollbackSystemObjectVersionInput {
    idSystemObjectVersion: Int!
    rollbackNotes: String!
    time: String!
}

type CreateSubjectWithIdentifiersResult {
    success: Boolean!
    message: String
}

input CreateSubjectWithIdentifiersInput {
    identifiers: [CreateIdentifierInput!]!
    subject: CreateSubjectInput!
    systemCreated: Boolean!
    metadata: [MetadataInput!]
}

input CreateIdentifierInput {
    identifierValue: String!
    identifierType: Int!
    idSystemObject: Int
    preferred: Boolean
}

input PublishInput {
    idSystemObject: Int!
    eState: Int!
}

type PublishResult {
    success: Boolean!
    eState: Int
    message: String
}
