server/graphql/schema/systemobject/queries.graphql

scalar DateTime

type Query {
    getSystemObjectDetails(input: GetSystemObjectDetailsInput!): GetSystemObjectDetailsResult!
    getSourceObjectIdentifer(input: GetSourceObjectIdentiferInput!): GetSourceObjectIdentiferResult!
    getAssetDetailsForSystemObject(input: GetAssetDetailsForSystemObjectInput!): GetAssetDetailsForSystemObjectResult!
    getVersionsForSystemObject(input: GetVersionsForSystemObjectInput!): GetVersionsForSystemObjectResult!
}

input GetSystemObjectDetailsInput {
    idSystemObject: Int!
}

type RepositoryPath {
    idSystemObject: Int!
    name: String!
    objectType: Int!
}

type GetSystemObjectDetailsResult {
    name: String!
    retired: Boolean!
    objectType: Int!
    allowed: Boolean!
    publishedState: String!
    thumbnail: String
    identifiers: [IngestIdentifier!]!
    objectAncestors: [[RepositoryPath!]!]!
    sourceObjects: [RelatedObject!]!
    derivedObjects: [RelatedObject!]!
    unit: RepositoryPath
    project: RepositoryPath
    subject: RepositoryPath
    item: RepositoryPath
}

input GetSourceObjectIdentiferInput {
    idSystemObjects: [Int!]!
}

type SourceObjectIdentifier {
    idSystemObject: Int!
    identifier: String
}

type GetSourceObjectIdentiferResult {
    sourceObjectIdentifiers: [SourceObjectIdentifier!]!
}

type AssetDetail {
    idSystemObject: Int!
    name: String!
    path: String!
    assetType: Int!
    version: Int!
    dateCreated: DateTime!
    size: Int!
}

input GetAssetDetailsForSystemObjectInput {
    idSystemObject: Int!
}

type GetAssetDetailsForSystemObjectResult {
    assetDetails: [AssetDetail!]!
}

type DetailVersion {
    idSystemObject: Int!
    version: Int!
    name: String!
    creator: String!
    dateCreated: DateTime!
    size: Int!
}

input GetVersionsForSystemObjectInput {
    idSystemObject: Int!
}

type GetVersionsForSystemObjectResult {
    versions: [DetailVersion!]!
}
