server/graphql/schema/systemobject/types.graphql

scalar DateTime

type SystemObject {
    idSystemObject: Int!
    Retired: Boolean!
    idActor: Int
    idAsset: Int
    idAssetVersion: Int
    idCaptureData: Int
    idIntermediaryFile: Int
    idItem: Int
    idModel: Int
    idProject: Int
    idProjectDocumentation: Int
    idScene: Int
    idStakeholder: Int
    idSubject: Int
    idUnit: Int
    idWorkflow: Int
    idWorkflowStep: Int
    Actor: Actor
    Asset: Asset
    AssetVersion: AssetVersion
    CaptureData: CaptureData
    IntermediaryFile: IntermediaryFile
    Item: Item
    Model: Model
    Project: Project
    ProjectDocumentation: ProjectDocumentation
    Scene: Scene
    Stakeholder: Stakeholder
    Subject: Subject
    Unit: Unit
    Workflow: Workflow
    WorkflowStep: WorkflowStep
    AccessContextObject: [AccessContextObject]
    Identifier: [Identifier]
    LicenseAssignment: [LicenseAssignment]
    Metadata: [Metadata]
    SystemObjectVersion: [SystemObjectVersion]
    SystemObjectDerived: [SystemObject]
    SystemObjectMaster: [SystemObject]
    UserPersonalizationSystemObject: [UserPersonalizationSystemObject]
    WorkflowStepXref: [WorkflowStep]
}

type SystemObjectVersion {
    idSystemObjectVersion: Int!
    idSystemObject: Int!
    PublishedState: Int!
    DateCreated: DateTime!
    Comment: String
    SystemObject: SystemObject
    CommentLink: String
}

type Identifier {
    idIdentifier: Int!
    IdentifierValue: String!
    idSystemObject: Int
    idVIdentifierType: Int
    SystemObject: SystemObject
    VIdentifierType: Vocabulary
}

type Metadata {
    idMetadata: Int!
    Name: String!
    ValueShort: String
    ValueExtended: String
    idAssetVersionValue: Int
    idUser: Int
    idVMetadataSource: Int
    idSystemObject: Int
    idSystemObjectParent: Int
    AssetVersionValue: AssetVersion
    SystemObject: SystemObject
    SystemObjectParent: SystemObject
    User: User
    VMetadataSource: Vocabulary
    Label: String
    Value: String
}
