server/graphql/schema/scene/types.graphql

scalar DateTime

type Scene {
    idScene: Int!
    idAssetThumbnail: Int
    Name: String!
    CountScene: Int
    CountNode: Int
    CountCamera: Int
    CountLight: Int
    CountModel: Int
    CountMeta: Int
    CountSetup: Int
    CountTour: Int
    EdanUUID: String
    ApprovedForPublication: Boolean!
    PosedAndQCd: Boolean!
    AssetThumbnail: Asset
    ModelSceneXref: [ModelSceneXref]
    SystemObject: SystemObject
}

type Actor {
    idActor: Int!
    idUnit: Int
    IndividualName: String
    OrganizationName: String
    Unit: Unit
    SystemObject: SystemObject
}

type IntermediaryFile {
    idIntermediaryFile: Int!
    DateCreated: DateTime!
    idAsset: Int!
    Asset: Asset
    SystemObject: SystemObject
}

type SceneConstellation {
    Scene: Scene
    ModelSceneXref: [ModelSceneXref]
}
