server/graphql/schema/capturedata/mutations.graphql

scalar DateTime
scalar Upload

type Mutation {
    createCaptureData(input: CreateCaptureDataInput!): CreateCaptureDataResult!
    createCaptureDataPhoto(input: CreateCaptureDataPhotoInput!): CreateCaptureDataPhotoResult!
}

input CreateCaptureDataInput {
    Name: String!
    idVCaptureMethod: Int!
    DateCaptured: DateTime!
    Description: String!
    idAssetThumbnail: Int
}

type CreateCaptureDataResult {
    CaptureData: CaptureData
}

input CreateCaptureDataPhotoInput {
    idCaptureData: Int!
    idVCaptureDatasetType: Int!
    CaptureDatasetFieldID: Int!
    ItemPositionFieldID: Int!
    ItemArrangementFieldID: Int!
    idVBackgroundRemovalMethod: Int!
    ClusterGeometryFieldID: Int!
    CameraSettingsUniform: Boolean!
    idVItemPositionType: Int
    idVFocusType: Int
    idVLightSourceType: Int
    idVClusterType: Int
    CaptureDatasetUse: String!
}

type CreateCaptureDataPhotoResult {
    CaptureDataPhoto: CaptureDataPhoto
}
