server/graphql/schema/capturedata/mutations.graphql

scalar DateTime
scalar Upload

type Mutation {
    createCaptureData(input: CreateCaptureDataInput!): CreateCaptureDataResult!
    createCaptureDataPhoto(input: CreateCaptureDataPhotoInput!): CreateCaptureDataPhotoResult!
    captureDataUpload(file: Upload!): CaptureDataUploadResult!
}

enum UploadStatus {
    SUCCESS
    FAILED
}

type CaptureDataUploadResult {
    status: UploadStatus!
}

input CreateCaptureDataInput {
    idVCaptureMethod: Int!
    DateCaptured: DateTime!
    Description: String!
    idAssetThumbnail: Int
}

type CreateCaptureDataResult {
    CaptureData: CaptureData
}

input CreateCaptureDataPhotoInput {
    idCaptureData: Int!
    idVCaptureDatasetType: Int!
    CaptureDatasetFieldID: Int!
    ItemPositionFieldID: Int!
    ItemArrangementFieldID: Int!
    idVBackgroundRemovalMethod: Int!
    ClusterGeometryFieldID: Int!
    CameraSettingsUniform: Boolean!
    idVItemPositionType: Int
    idVFocusType: Int
    idVLightSourceType: Int
    idVClusterType: Int
}

type CreateCaptureDataPhotoResult {
    CaptureDataPhoto: CaptureDataPhoto
}
