server/graphql/schema/capturedata/mutations.graphql

scalar DateTime

type Mutation {
    createCaptureData(input: CreateCaptureDataInput!): CreateCaptureDataResult!
}

input CreateCaptureDataInput {
    idVCaptureMethod: Int!
    idVCaptureDatasetType: Int!
    DateCaptured: DateTime!
    Description: String!
    CaptureDatasetFieldID: Int!
    ItemPositionFieldID: Int!
    ItemArrangementFieldID: Int!
    idVBackgroundRemovalMethod: Int!
    ClusterGeometryFieldID: Int!
    CameraSettingsUniform: Boolean!
    idAssetThumbnail: Int
    idVItemPositionType: Int
    idVFocusType: Int
    idVLightSourceType: Int
    idVClusterType: Int
}

type CreateCaptureDataResult {
    CaptureData: CaptureData
}
