server/graphql/schema/capturedata/types.graphql

scalar DateTime

type CaptureData {
    idCaptureData: Int!
    DateCaptured: DateTime!
    Description: String!
    idVCaptureMethod: Int!
    idAssetThumbnail: Int
    AssetThumbnail: Asset
    VCaptureMethod: Vocabulary
    CaptureDataFile: [CaptureDataFile]
    CaptureDataGroup: [CaptureDataGroup]
    SystemObject: SystemObject
}

type CaptureDataFile {
    idCaptureDataFile: Int!
    CompressedMultipleFiles: Boolean!
    idAsset: Int!
    idCaptureData: Int!
    idVVariantType: Int!
    Asset: Asset
    CaptureData: CaptureData
    VVariantType: Vocabulary
}

type CaptureDataGroup {
    idCaptureDataGroup: Int!
    CaptureData: [CaptureData]
}

type CaptureDataPhoto {
    idCaptureDataPhoto: Int!
    idCaptureData: Int!
    idVCaptureDatasetType: Int!
    CameraSettingsUniform: Boolean
    CaptureDatasetFieldID: Int
    ClusterGeometryFieldID: Int
    idVBackgroundRemovalMethod: Int
    idVClusterType: Int
    idVFocusType: Int
    idVItemPositionType: Int
    idVLightSourceType: Int
    ItemArrangementFieldID: Int
    ItemPositionFieldID: Int
    CaptureData: CaptureData
    VBackgroundRemovalMethod: Vocabulary
    VCaptureDatasetType: Vocabulary
    VClusterType: Vocabulary
    VFocusType: Vocabulary
    VItemPositionType: Vocabulary
    VLightSourceType: Vocabulary
}
