server/graphql/schema/workflow/types.graphql

scalar DateTime

type Job {
    idJob: Int!
    idVJobType: Int!
    Name: String!
    Status: Int
    Frequency: String
    VJobType: Vocabulary
}

type JobRun {
    idJobRun: Int!
    idJob: Int!
    Status: Int!
    Result: Boolean
    DateStart: DateTime
    DateEnd: DateTime
    Configuration: String
    Parameters: String
    Output: String
    Error: String
    Job: Job
}

type Workflow {
    idWorkflow: Int!
    idVWorkflowType: Int!
    idProject: Int
    idUserInitiator: Int
    DateInitiated: DateTime!
    DateUpdated: DateTime!
    Parameters: String
    VWorkflowType: Vocabulary
    Project: Project
    UserInitiator: User
    WorkflowStep: [WorkflowStep]
}

type WorkflowReport {
    idWorkflowReport: Int!
    idWorkflow: Int!
    MimeType: String!
    Data: String!
    Workflow: Workflow
}

type WorkflowSet {
    idWorkflowSet: Int!
    Workflow: [Workflow]
}

type WorkflowStep {
    idWorkflowStep: Int!
    JobRun: JobRun
    DateCreated: DateTime!
    idUserOwner: Int!
    idVWorkflowStepType: Int!
    idWorkflow: Int!
    State: Int!
    DateCompleted: DateTime
    User: User
    VWorkflowStepType: Vocabulary
    Workflow: Workflow
    WorkflowStepSystemObjectXref: [WorkflowStepSystemObjectXref]
}

type WorkflowStepSystemObjectXref {
    idWorkflowStepSystemObjectXref: Int!
    idSystemObject: Int!
    idWorkflowStep: Int!
    Input: Boolean!
    SystemObject: SystemObject
    WorkflowStep: WorkflowStep
}

type WorkflowListResult {
    idWorkflow: Int!
    idWorkflowSet: Int
    idWorkflowReport: Int
    idJobRun: Int
    Type: String
    State: String
    idUserInitiator: Int
    idOwner: Int
    DateStart: DateTime
    DateLast: DateTime
    Error: String
    UserInitiator: User
    Owner: User
    Workflow: Workflow
    WorkflowReport: WorkflowReport
    WorkflowSet: WorkflowSet
    JobRun: JobRun
    HyperlinkReport: String
    HyperlinkSet: String
    HyperlinkJob: String
}
