server/graphql/schema/user/types.graphql

# import LicenseAssignment from "../license/types.graphql"

scalar DateTime

type User {
  idUser: ID!
  Name: String!
  EmailAddress: String!
  SecurityID: String!
  Active: Boolean!
  DateActivated: DateTime!
  DateDisabled: DateTime
  WorkflowNotificationTime: DateTime
  EmailSettings: Int
  UserPersonalizationSystemObject: [UserPersonalizationSystemObject]
  UserPersonalizationUrl: [UserPersonalizationUrl]
  LicenseAssignment: [LicenseAssignment]
}

type UserPersonalizationSystemObject {
  idUserPersonalizationSystemObject: ID!
  User: User
  Personalization: String
}

type UserPersonalizationUrl {
  idUserPersonalizationUrl: ID!
  User: User
  URL: String!
  Personalization: String!
}
