server/graphql/schema/user/types.graphql

# import LicenseAssignment from "../license/types.graphql"

scalar DateTime

type User {
  id: ID!
  name: String!
  emailAddress: String!
  securityId: String!
  active: Boolean!
  dateActivated: DateTime!
  dateDisabled: DateTime
  workflowNotificationTime: DateTime
  emailSettings: Int
  userPersonalizationSystemObjects: [UserPersonalizationSystemObject]
  userPersonalizationUrls: [UserPersonalizationUrl]
  licenseAssignments: [LicenseAssignment]
}

type UserPersonalizationSystemObject {
  id: ID!
  user: User!
  personalization: String
}

type UserPersonalizationUrl {
  id: ID!
  user: User!
  url: String!
  personalization: String!
}
