server/graphql/schema/repository/queries.graphql

scalar DateTime

type Query {
    getObjectChildren(input: GetObjectChildrenInput!): GetObjectChildrenResult!
    getFilterViewData: GetFilterViewDataResult!
}

input GetObjectChildrenInput {
    idRoot: Int!
    objectTypes: [Int!]!
    objectsToDisplay: [Int!]!
    metadataColumns: [Int!]!
    search: String!
    units: [Int!]!
    projects: [Int!]!
    has: [Int!]!
    missing: [Int!]!
    captureMethod: [Int!]!
    variantType: [Int!]!
    modelPurpose: [Int!]!
    modelFileType: [Int!]!
    dateCreatedFrom: DateTime
    dateCreatedTo: DateTime
}

type NavigationResultEntry {
    idSystemObject: Int!
    name: String!
    objectType: Int!
    idObject: Int!
    metadata: [String!]!
}

type GetObjectChildrenResult {
    success: Boolean!
    error: String!
    entries: [NavigationResultEntry!]!
    metadataColumns: [Int!]!
}

type GetFilterViewDataResult {
    units: [Unit!]!
    projects: [Project!]!
}
