server/graphql/schema/repository/queries.graphql

type Query {
    getObjectChildren(input: GetObjectChildrenInput!): GetObjectChildrenResult!
    getFilterViewData: GetFilterViewDataResult!
}

input GetObjectChildrenInput {
    idRoot: Int!
    objectTypes: [Int!]!
    metadataColumns: [Int!]!
}

type NavigationResultEntry {
    idSystemObject: Int!
    name: String!
    objectType: Int!
    idObject: Int!
    metadata: [String!]!
}

type GetObjectChildrenResult {
    success: Boolean!
    error: String!
    entries: [NavigationResultEntry!]!
    metadataColumns: [Int!]!
}

type GetFilterViewDataResult {
    units: [Unit!]!
    projects: [Project!]!
}
