server/graphql/schema/vocabulary/mutations.graphql

scalar DateTime

type Mutation {
    createVocabulary(input: CreateVocabularyInput!): CreateVocabularyResult!
    createVocabularySet(input: CreateVocabularySetInput!): CreateVocabularySetResult!
}

input CreateVocabularyInput {
    idVocabularySet: Int!
    SortOrder: Int!
    Term: String!
}

type CreateVocabularyResult {
    Vocabulary: Vocabulary
}

input CreateVocabularySetInput {
    Name: String!
    SystemMaintained: Boolean!
}

type CreateVocabularySetResult {
    VocabularySet: VocabularySet
}
