server/graphql/schema/vocabulary/queries.graphql

type Query {
    getVocabulary(input: GetVocabularyInput!): GetVocabularyResult!
    getVocabularyEntries(input: GetVocabularyEntriesInput!): GetVocabularyEntriesResult!
}

input GetVocabularyInput {
    idVocabulary: Int!
}

type GetVocabularyResult {
    Vocabulary: Vocabulary
}

input GetVocabularyEntriesInput {
    eVocabSetIDs: [Int!]!
}

type VocabularyEntry {
    eVocabSetID: Int!
    Vocabulary: [Vocabulary!]!
}

type GetVocabularyEntriesResult {
    VocabularyEntries: [VocabularyEntry!]!
}
