server/graphql/schema/vocabulary/types.graphql

type Vocabulary {
    idVocabulary: Int!
    idVocabularySet: Int!
    SortOrder: Int!
    VocabularySet: VocabularySet
    """ Uneeded 
    CaptureDataFile: [CaptureDataFile]
    Identifier: [Identifier]
    Metadata: [Metadata]
    ModelGeometryFile: [ModelGeometryFile]
    ModelProcessingActionStep: [ModelProcessingActionStep]
    ModelUVMapChannel: [ModelUVMapChannel]
    WorkflowStep: [WorkflowStep]
    """
}

type VocabularySet {
    idVocabularySet: Int!
    Name: String!
    SystemMaintained: Boolean!
    Vocabulary: [Vocabulary]
}
