server/graphql/schema/ingestion/mutations.graphql

type Mutation {
    ingestData(input: IngestDataInput!): IngestDataResult!
}

input IngestSubjectInput {
    id: Int
    name: String!
    arkId: String!
    collectionId: String!
    unit: String!
}

input IngestProjectInput {
    id: Int!
    name: String!
}

input IngestItemInput {
    id: Int
    name: String!
    entireSubject: Boolean!
}

input IngestIdentifierInput {
    identifier: String!
    identifierType: Int!
    idIdentifier: Int!
}

input IngestFolderInput {
    name: String!
    variantType: Int!
}

input IngestPhotogrammetryInput {
    idAssetVersion: Int!
    idAsset: Int
    name: String!
    dateCaptured: String!
    datasetType: Int!
    systemCreated: Boolean!
    description: String!
    cameraSettingUniform: Boolean!
    datasetFieldId: Int
    itemPositionType: Int
    itemPositionFieldId: Int
    itemArrangementFieldId: Int
    focusType: Int
    lightsourceType: Int
    backgroundRemovalMethod: Int
    clusterType: Int
    clusterGeometryFieldId: Int
    directory: String!
    folders: [IngestFolderInput!]!
    identifiers: [IngestIdentifierInput!]!
    sourceObjects: [RelatedObjectInput!]!
    derivedObjects: [RelatedObjectInput!]!
    updateNotes: String
}

input RelatedObjectInput {
    idSystemObject: Int!
    name: String!
    identifier: String
    objectType: Int!
}

input IngestModelInput {
    idAssetVersion: Int!
    idAsset: Int
    systemCreated: Boolean!
    name: String!
    creationMethod: Int!
    modality: Int!
    purpose: Int!
    units: Int!
    dateCreated: String!
    modelFileType: Int!
    directory: String!
    identifiers: [IngestIdentifierInput!]!
    sourceObjects: [RelatedObjectInput!]!
    derivedObjects: [RelatedObjectInput!]!
    updateNotes: String
}

input IngestSceneInput {
    idAssetVersion: Int!
    idAsset: Int
    systemCreated: Boolean!
    name: String!
    approvedForPublication: Boolean!
    posedAndQCd: Boolean!
    directory: String!
    identifiers: [IngestIdentifierInput!]!
    sourceObjects: [RelatedObjectInput!]!
    derivedObjects: [RelatedObjectInput!]!
    updateNotes: String
}

input IngestOtherInput {
    idAssetVersion: Int!
    idAsset: Int
    systemCreated: Boolean!
    identifiers: [IngestIdentifierInput!]!
    updateNotes: String
}

input IngestSceneAttachmentInput {
    type: Int
    category: Int
    units: Int
    modelType: Int
    fileType: Int
    gltfStandardized: Boolean
    dracoCompressed: Boolean
    title: String
    idAssetVersion: Int!
    systemCreated: Boolean!
    identifiers: [IngestIdentifierInput!]!
}

input IngestDataInput {
    subjects: [IngestSubjectInput!]!
    project: IngestProjectInput!
    item: IngestItemInput!
    photogrammetry: [IngestPhotogrammetryInput!]!
    model: [IngestModelInput!]!
    scene: [IngestSceneInput!]!
    other: [IngestOtherInput!]!
    sceneAttachment: [IngestSceneAttachmentInput!]!
}

type IngestDataResult {
    success: Boolean!
    message: String
}
