server/graphql/schema/ingestion/mutations.graphql

type Mutation {
    ingestData(input: IngestDataInput!): IngestDataResult!
}

input IngestSubjectInput {
    id: Int
    name: String!
    arkId: String!
    unit: String!
}

input IngestProjectInput {
    id: Int!
    name: String!
}

input IngestItemInput {
    id: Int
    name: String!
    entireSubject: Boolean!
}

input IngestIdentifierInput {
    identifier: String!
    identifierType: Int!
    idIdentifier: Int!
}

input IngestFolderInput {
    name: String!
    variantType: Int!
}

input IngestPhotogrammetryInput {
    idAssetVersion: Int!
    name: String!
    dateCaptured: String!
    datasetType: Int!
    systemCreated: Boolean!
    description: String!
    cameraSettingUniform: Boolean!
    datasetFieldId: Int
    itemPositionType: Int
    itemPositionFieldId: Int
    itemArrangementFieldId: Int
    focusType: Int
    lightsourceType: Int
    backgroundRemovalMethod: Int
    clusterType: Int
    clusterGeometryFieldId: Int
    directory: String!
    folders: [IngestFolderInput!]!
    identifiers: [IngestIdentifierInput!]!
}

input IngestUVMapInput {
    name: String!
    edgeLength: Int!
    mapType: Int!
}

input RelatedObjectInput {
    idSystemObject: Int!
    name: String!
    identifier: String
    objectType: Int!
}

input IngestModelInput {
    idAssetVersion: Int!
    systemCreated: Boolean!
    name: String!
    master: Boolean!
    authoritative: Boolean!
    creationMethod: Int!
    modality: Int!
    purpose: Int!
    units: Int!
    dateCaptured: String!
    modelFileType: Int!
    directory: String!
    identifiers: [IngestIdentifierInput!]!
    sourceObjects: [RelatedObjectInput!]!
}

input IngestSceneInput {
    idAssetVersion: Int!
    systemCreated: Boolean!
    name: String!
    hasBeenQCd: Boolean!
    isOriented: Boolean!
    identifiers: [IngestIdentifierInput!]!
}

input IngestOtherInput {
    idAssetVersion: Int!
    systemCreated: Boolean!
    identifiers: [IngestIdentifierInput!]!
}

input IngestDataInput {
    subjects: [IngestSubjectInput!]!
    project: IngestProjectInput!
    item: IngestItemInput!
    photogrammetry: [IngestPhotogrammetryInput!]!
    model: [IngestModelInput!]!
    scene: [IngestSceneInput!]!
    other: [IngestOtherInput!]!
}

type IngestDataResult {
    success: Boolean!
}
