server/graphql/schema/ingestion/mutations.graphql

type Mutation {
    ingestData(input: IngestDataInput!): IngestDataResult!
}

input IngestSubjectInput {
    id: Int
    name: String!
    arkId: String!
    unit: String!
}

input IngestProjectInput {
    id: Int!
    name: String!
}

input IngestItemInput {
    id: Int
    name: String!
    entireSubject: Boolean!
}

input IngestIdentifierInput {
    identifier: String!
    identifierType: Int!
}

input IngestFolderInput {
    name: String!
    variantType: Int!
}

input IngestPhotogrammetryInput {
    idAssetVersion: Int!
    dateCaptured: String!
    datasetType: Int!
    systemCreated: Boolean!
    description: String!
    cameraSettingUniform: Boolean!
    datasetFieldId: Int
    itemPositionType: Int
    itemPositionFieldId: Int
    itemArrangementFieldId: Int
    focusType: Int
    lightsourceType: Int
    backgroundRemovalMethod: Int
    clusterType: Int
    clusterGeometryFieldId: Int
    directory: String!
    folders: [IngestFolderInput!]!
    identifiers: [IngestIdentifierInput!]!
}

input IngestUVMapInput {
    name: String!
    edgeLength: Int!
    mapType: Int!
}

input RelatedObjectInput {
    idSystemObject: Int!
    name: String!
    identifier: String
    objectType: Int!
}

input IngestModelInput {
    idAssetVersion: Int!
    systemCreated: Boolean!
    master: Boolean!
    authoritative: Boolean!
    creationMethod: Int!
    modality: Int!
    purpose: Int!
    units: Int!
    dateCaptured: String!
    modelFileType: Int!
    directory: String!
    identifiers: [IngestIdentifierInput!]!
    uvMaps: [IngestUVMapInput!]!
    sourceObjects: [RelatedObjectInput!]!
    roughness: Int
    metalness: Int
    pointCount: Int
    faceCount: Int
    isWatertight: Boolean
    hasNormals: Boolean
    hasVertexColor: Boolean
    hasUVSpace: Boolean
    boundingBoxP1X: Float
    boundingBoxP1Y: Float
    boundingBoxP1Z: Float
    boundingBoxP2X: Float
    boundingBoxP2Y: Float
    boundingBoxP2Z: Float
}

input ReferenceModelInput {
    idSystemObject: Int!
    name: String!
    fileSize: BigInt!
    resolution: Int
    boundingBoxP1X: Float
    boundingBoxP1Y: Float
    boundingBoxP1Z: Float
    boundingBoxP2X: Float
    boundingBoxP2Y: Float
    boundingBoxP2Z: Float
    action: ReferenceModelAction!
}

input IngestSceneInput {
    idAssetVersion: Int!
    systemCreated: Boolean!
    identifiers: [IngestIdentifierInput!]!
    referenceModels: [ReferenceModelInput!]!
}

input IngestOtherInput {
    idAssetVersion: Int!
    systemCreated: Boolean!
    identifiers: [IngestIdentifierInput!]!
}

input IngestDataInput {
    subjects: [IngestSubjectInput!]!
    project: IngestProjectInput!
    item: IngestItemInput!
    photogrammetry: [IngestPhotogrammetryInput!]!
    model: [IngestModelInput!]!
    scene: [IngestSceneInput!]!
    other: [IngestOtherInput!]!
}

type IngestDataResult {
    success: Boolean!
}
