server/graphql/schema/ingestion/queries.graphql

type Query {
    areCameraSettingsUniform(input: AreCameraSettingsUniformInput!): AreCameraSettingsUniformResult!
    getIngestTitle(input: GetIngestTitleInput!): GetIngestTitleResult!
}

input AreCameraSettingsUniformInput {
    idAssetVersion: Int!
}

type AreCameraSettingsUniformResult {
    isUniform: Boolean!
}

type IngestTitle {
    title: String!
    forced: Boolean!
    subtitle: [String]
}

input GetIngestTitleInput {
    item: IngestItemInput
    sourceObjects: [RelatedObjectInput!]
}

type GetIngestTitleResult {
    ingestTitle: IngestTitle
}
