server/graphql/schema/model/mutations.graphql

scalar DateTime

type Mutation {
    createModel(input: CreateModelInput!): CreateModelResult!
}

input CreateModelInput {
    Name: String!
    Authoritative: Boolean!
    idVCreationMethod: Int!
    idVModality: Int!
    idVPurpose: Int!
    idVUnits: Int!
    idVFileType: Int!
    Master: Boolean!
    idAssetThumbnail: Int
    CountAnimations: Int
    CountCameras: Int
    CountFaces: Int
    CountLights: Int
    CountMaterials: Int
    CountMeshes: Int
    CountVertices: Int
    CountEmbeddedTextures: Int
    CountLinkedTextures: Int
    FileEncoding: String
}

type CreateModelResult {
    Model: Model
}
