server/graphql/schema/model/types.graphql

scalar DateTime

type Model {
    idModel: Int!
    Authoritative: Boolean!
    DateCreated: DateTime!
    idAssetThumbnail: Int
    idVCreationMethod: Int!
    idVModality: Int!
    idVPurpose: Int!
    idVUnits: Int!
    Master: Boolean!
    AssetThumbnail: Asset
    VCreationMethod: Vocabulary
    VModality: Vocabulary
    VPurpose: Vocabulary
    VUnits: Vocabulary
    ModelGeometryFile: [ModelGeometryFile]
    ModelProcessingAction: [ModelProcessingAction]
    ModelSceneXref: [ModelSceneXref]
    SystemObject: SystemObject
}

type ModelGeometryFile {
    idModelGeometryFile: Int!
    idAsset: Int!
    idModel: Int!
    idVModelFileType: Int!
    BoundingBoxP1X: Float
    BoundingBoxP1Y: Float
    BoundingBoxP1Z: Float
    BoundingBoxP2X: Float
    BoundingBoxP2Y: Float
    BoundingBoxP2Z: Float
    FaceCount: Int
    HasNormals: Boolean
    HasUVSpace: Boolean
    HasVertexColor: Boolean
    IsWatertight: Boolean
    Metalness: Float
    PointCount: Int
    Roughness: Float
    Asset: Asset
    Model: Model
    VModelFileType: Vocabulary
    ModelUVMapFile: [ModelUVMapFile]
}

type ModelProcessingAction {
    idModelProcessingAction: Int!
    DateProcessed: DateTime!
    Description: String!
    idActor: Int!
    idModel: Int!
    ToolsUsed: String!
    Actor: Actor
    Model: Model
    ModelProcessingActionStep: [ModelProcessingActionStep]!
}

type ModelProcessingActionStep {
    idModelProcessingActionStep: Int!
    Description: String!
    idModelProcessingAction: Int!
    idVActionMethod: Int!
    ModelProcessingAction: ModelProcessingAction
    VActionMethod: Vocabulary
}

type ModelSceneXref {
    idModelSceneXref: Int!
    idModel: Int!
    idScene: Int!
    R0: Float
    R1: Float
    R2: Float
    R3: Float
    TS0: Float
    TS1: Float
    TS2: Float
    Model: Model
    Scene: Scene
}

type ModelUVMapChannel {
    idModelUVMapChannel: Int!
    ChannelPosition: Int!
    ChannelWidth: Int!
    idModelUVMapFile: Int!
    idVUVMapType: Int!
    ModelUVMapFile: ModelUVMapFile
    VUVMapType: Vocabulary
}

type ModelUVMapFile {
    idModelUVMapFile: Int!
    idAsset: Int!
    idModelGeometryFile: Int!
    UVMapEdgeLength: Int!
    Asset: Asset
    ModelGeometryFile: ModelGeometryFile
    ModelUVMapChannel: [ModelUVMapChannel]
}
