server/graphql/schema/model/types.graphql

scalar DateTime

type Model {
    idModel: Int!
    Name: String!
    DateCreated: DateTime!
    Master: Boolean!
    Authoritative: Boolean!
    idVCreationMethod: Int!
    idVModality: Int!
    idVPurpose: Int!
    idVUnits: Int!
    idVFileType: Int!
    idAssetThumbnail: Int
    idModelMetrics: Int
    ModelConstellation: ModelConstellation
    VCreationMethod: Vocabulary
    VModality: Vocabulary
    VPurpose: Vocabulary
    VUnits: Vocabulary
    VFileType: Vocabulary
    AssetThumbnail: Asset
    ModelMetrics: ModelMetrics
    ModelObject: [ModelObject]
    ModelProcessingAction: [ModelProcessingAction]
    ModelSceneXref: [ModelSceneXref]
    SystemObject: SystemObject
}

type ModelMaterial {
    idModelMaterial: Int!
    idModelObject: Int!
    Name: String
    ModelObject: ModelObject!
}

type ModelMaterialChannel {
    idModelMaterialChannel: Int!
    idModelMaterial: Int!
    idVMaterialType: Int
    MaterialTypeOther: String
    idModelMaterialUVMap: Int
    ChannelPosition: Int
    ChannelWidth: Int
    Scalar1: Float
    Scalar2: Float
    Scalar3: Float
    Scalar4: Float
    ModelMaterial: ModelMaterial!
    VMaterialType: Vocabulary
    ModelMaterialUVMap: ModelMaterialUVMap
}

type ModelMaterialUVMap {
    idModelMaterialUVMap: Int!
    idModel: Int!
    idAsset: Int!
    UVMapEdgeLength: Int!
    Model: Model!
    Asset: Asset!
}

type ModelMetrics {
    idModelMetrics: Int!
    BoundingBoxP1X: Float
    BoundingBoxP1Y: Float
    BoundingBoxP1Z: Float
    BoundingBoxP2X: Float
    BoundingBoxP2Y: Float
    BoundingBoxP2Z: Float
    CountPoint: Int
    CountFace: Int
    CountColorChannel: Int
    CountTextureCoorinateChannel: Int
    HasBones: Boolean
    HasFaceNormals: Boolean
    HasTangents: Boolean
    HasTextureCoordinates: Boolean
    HasVertexNormals: Boolean
    HasVertexColor: Boolean
    IsManifold: Boolean
    IsWatertight: Boolean
}

type ModelObject {
    idModelObject: Int!
    idModel: Int!
    idModelMetrics: Int
    Model: Model!
    ModelMetrics: ModelMetrics
}

type ModelProcessingAction {
    idModelProcessingAction: Int!
    DateProcessed: DateTime!
    Description: String!
    idActor: Int!
    idModel: Int!
    ToolsUsed: String!
    Actor: Actor
    Model: Model
    ModelProcessingActionStep: [ModelProcessingActionStep]!
}

type ModelProcessingActionStep {
    idModelProcessingActionStep: Int!
    Description: String!
    idModelProcessingAction: Int!
    idVActionMethod: Int!
    ModelProcessingAction: ModelProcessingAction
    VActionMethod: Vocabulary
}

type ModelSceneXref {
    idModelSceneXref: Int!
    idModel: Int!
    idScene: Int!
    R0: Float
    R1: Float
    R2: Float
    R3: Float
    TS0: Float
    TS1: Float
    TS2: Float
    Model: Model
    Scene: Scene
}

type ModelConstellation {
    Model: Model!
    ModelObjects: [ModelObject]
    ModelMaterials: [ModelMaterial]
    ModelMaterialChannels: [ModelMaterialChannel]
    ModelMaterialUVMaps: [ModelMaterialUVMap]
    ModelMetric: ModelMetrics
    ModelObjectMetrics: [ModelMetrics]
}