server/graphql/schema/asset/mutations.graphql

scalar Upload

type Mutation {
    uploadAsset(file: Upload!, type: Int!, idAsset: Int, idSystemObjectForAttachment: Int): UploadAssetResult!
    discardUploadedAssetVersions(input: DiscardUploadedAssetVersionsInput!): DiscardUploadedAssetVersionsResult!
}

type UploadAssetInput {
    file: Upload!
    type: Int!
    idAsset: Int
    idSystemObjectForAttachment: Int
}

enum UploadStatus {
    COMPLETE
    FAILED
}

type UploadAssetResult {
    status: UploadStatus!
    idAssetVersions: [Int!]
    error: String
}

input DiscardUploadedAssetVersionsInput {
    idAssetVersions: [Int!]!
}

type DiscardUploadedAssetVersionsResult {
    success: Boolean!
}
