server/graphql/schema/asset/mutations.graphql

scalar Upload

type Mutation {
    uploadAsset(file: Upload!, type: Int!, idAsset: Int, idSOAttachment: Int): UploadAssetResult!
    discardUploadedAssetVersions(input: DiscardUploadedAssetVersionsInput!): DiscardUploadedAssetVersionsResult!
    rollbackAssetVersion(input: RollbackAssetVersionInput!): RollbackAssetVersionResult!
}

type UploadAssetInput {
    file: Upload!
    type: Int!
    idAsset: Int
    idSOAttachment: Int
}

enum UploadStatus {
    COMPLETE
    FAILED
    NOAUTH
}

type UploadAssetResult {
    status: UploadStatus!
    idAssetVersions: [Int!]
    error: String
}

input DiscardUploadedAssetVersionsInput {
    idAssetVersions: [Int!]!
}

type DiscardUploadedAssetVersionsResult {
    success: Boolean!
}

type RollbackAssetVersionResult {
    success: Boolean!
    message: String
}

input RollbackAssetVersionInput {
    idAssetVersion: Int!
    rollbackNotes: String!
}
