server/graphql/schema/asset/queries.graphql

type Query {
    getAsset(input: GetAssetInput!): GetAssetResult!
    getUploadedAssetVersion: GetUploadedAssetVersionResult!
    getContentsForAssetVersions(input: GetContentsForAssetVersionsInput!): GetContentsForAssetVersionsResult!
    getAssetVersionsDetails(input: GetAssetVersionsDetailsInput!): GetAssetVersionsDetailsResult!
    getModelConstellationForAssetVersion(input: GetModelConstellationForAssetVersionInput!): GetModelConstellationForAssetVersionResult!
    getSceneForAssetVersion(input: GetSceneForAssetVersionInput!): GetSceneForAssetVersionResult!
}

input GetAssetVersionsDetailsInput {
    idAssetVersions: [Int!]!
}

type IngestIdentifier {
    identifier: String!
    identifierType: Int!
    idIdentifier: Int!
}

type IngestFolder {
    name: String!
    variantType: Int!
}

type IngestPhotogrammetry {
    idAssetVersion: Int!
    name: String!
    dateCaptured: String!
    datasetType: Int!
    systemCreated: Boolean!
    description: String!
    cameraSettingUniform: Boolean!
    datasetFieldId: Int
    itemPositionType: Int
    itemPositionFieldId: Int
    itemArrangementFieldId: Int
    focusType: Int
    lightsourceType: Int
    backgroundRemovalMethod: Int
    clusterType: Int
    clusterGeometryFieldId: Int
    directory: String!
    folders: [IngestFolder!]!
    identifiers: [IngestIdentifier!]!
}

enum RelatedObjectType {
    Source
    Derived
}

type RelatedObject {
    idSystemObject: Int!
    name: String!
    identifier: String
    objectType: Int!
}

type IngestModel {
    idAssetVersion: Int!
    systemCreated: Boolean!
    name: String!
    authoritative: Boolean!
    creationMethod: Int!
    modality: Int!
    purpose: Int!
    units: Int!
    dateCaptured: String!
    modelFileType: Int!
    directory: String!
    identifiers: [IngestIdentifier!]!
    sourceObjects: [RelatedObject!]!
}

enum ReferenceModelAction {
    Update
    Ingest
}

type ReferenceModel {
    idSystemObject: Int!
    name: String!
    usage: String!
    quality: String!
    fileSize: BigInt!
    resolution: Int
    boundingBoxP1X: Float
    boundingBoxP1Y: Float
    boundingBoxP1Z: Float
    boundingBoxP2X: Float
    boundingBoxP2Y: Float
    boundingBoxP2Z: Float
    action: ReferenceModelAction!
}

type IngestScene {
    idAssetVersion: Int!
    systemCreated: Boolean!
    identifiers: [IngestIdentifier!]!
    referenceModels: [ReferenceModel!]!
}

type GetAssetVersionDetailResult {
    idAssetVersion: Int!
    SubjectUnitIdentifier: SubjectUnitIdentifier
    Project: [Project!]
    Item: Item
    CaptureDataPhoto: IngestPhotogrammetry
    Model: IngestModel
    Scene: IngestScene
}

type GetAssetVersionsDetailsResult {
    valid: Boolean!
    Details: [GetAssetVersionDetailResult!]!
}

input GetAssetInput {
    idAsset: Int!
}

type GetAssetResult {
    Asset: Asset
}

type GetUploadedAssetVersionResult {
    AssetVersion: [AssetVersion!]!
    idAssetVersionsUpdated: [Int!]!
}

input GetContentsForAssetVersionsInput {
    idAssetVersions: [Int!]!
}

type AssetVersionContent {
    idAssetVersion: Int!
    folders: [String!]!
    all: [String!]!
}

type GetContentsForAssetVersionsResult {
    AssetVersionContent: [AssetVersionContent!]!
}

input GetModelConstellationForAssetVersionInput {
    idAssetVersion: Int!
}

type GetModelConstellationForAssetVersionResult {
    idAssetVersion: Int!
    ModelConstellation: ModelConstellation
}

input GetSceneForAssetVersionInput {
    idAssetVersion: Int!
}

type GetSceneForAssetVersionResult {
    idAssetVersion: Int!
    SceneConstellation: SceneConstellation
}
