server/graphql/schema/asset/types.graphql

scalar DateTime
scalar BigInt

type Asset {
    idAsset: Int!
    FileName: String!
    idAssetGroup: Int
    idVAssetType: Int
    idSystemObject: Int
    StorageKey: String
    AssetGroup: AssetGroup
    SystemObjectSource: SystemObject
    AssetVersion: [AssetVersion]
    VAssetType: Vocabulary
    SystemObject: SystemObject
}

type AssetVersion {
    idAssetVersion: Int!
    DateCreated: DateTime!
    idAsset: Int!
    idUserCreator: Int!
    StorageHash: String!
    StorageSize: BigInt!
    StorageKeyStaging: String!
    FileName: String!
    Ingested: Boolean
    Version: Int!
    idSOAttachment: Int
    FilePath: String!
    Comment: String
    Asset: Asset
    User: User
    SystemObject: SystemObject
    SOAttachment: SystemObject
    SOAttachmentObjectType: Int
}

type AssetGroup {
    idAssetGroup: Int!
    Asset: [Asset]
}
