server/graphql/schema/asset/types.graphql

scalar DateTime

type Asset {
    idAsset: Int!
    FileName: String!
    FilePath: String!
    idAssetGroup: Int
    idSystemObject: Int
    AssetGroup: AssetGroup
    SystemObjectSource: SystemObject
    AssetVersion: [AssetVersion]
    VAssetType: Vocabulary
    SystemObject: SystemObject
}

type AssetVersion {
    idAssetVersion: Int!
    DateCreated: DateTime!
    idAsset: Int!
    idUserCreator: Int!
    StorageChecksum: String!
    StorageKey: String!
    StorageSize: Int!
    Ingested: Boolean!
    Asset: Asset
    User: User
    SystemObject: SystemObject
}

type AssetGroup {
    idAssetGroup: Int!
    Asset: [Asset]
}
